[[model]]
name: Aslanidi2009IKr
author: Michael Clerx
# Initial values
ikr.xr = 0.07

#
# Simulation engine variables
#
[engine]
time = 0 bind time
pace = 0 bind pace

#
# Membrane potential
#
[membrane]
V = engine.pace
    desc: membane potential
    in [mV]

[nernst]
EK = -85

[ikr]
use membrane.V
g = p8
IKr = g * xr * rr * (V - nernst.EK)
    in [uA/uF]
rr = 1 / (1 + exp((V + p6) / p7))
dot(xr) = (inf - xr) / tau
    tau = p1 / (1 + exp(V / p2)) + p3
    inf = 1 / (1 + exp(-(V + p4) / p5))
p1 = 900.0 [ms]
p2 = 5.0 [mV]
p3 = 100.0 [ms]
p4 = 0.085 [mV]
p5 = 12.25 [mV]
p6 = -5.4 [mV]
p7 = 20.4 [mV]
p8 = 0.04 [mS/uF]

[[script]]
import matplotlib.pyplot as pl
import numpy as np
import myokit
import myokit.pacing as pacing

# Get model
m = get_model()

# Pre-pace at -120 mV
"""
vhold = -140
m.get('membrane.V').set_rhs(vhold)
s = myokit.Simulation(m)
s.pre(1000*100)
m.get('membrane.V').set_rhs(myokit.Name(m.get('engine.pace')))
m.set_state(s.state())
"""

# Create pacing protocol
tpre  = 2000        # Time before step to variable V
tstep = 5000        # Time at variable V
tpost = 3000        # Time after step to variable V
ttotal = tpre + tstep + tpost
vhold = -80         # V before and after step
vres = 10           # Difference in V between steps
v = np.arange(-100, 50 + 10, 10)
# Create block train protocol
p = pacing.steptrain(
        vsteps=v,
        vhold=vhold,
        tpre=tpre,
        tstep=tstep,
        tpost=tpost)

d = [
    'engine.time',
    'membrane.V',
    'ikr.IKr',
    ]

# Run simulation
s = myokit.Simulation(m, p)
d = s.run(p.characteristic_time(), log=d)

# Plot raw data
pl.figure()
pl.subplot(2,1,1)
pl.plot(d.time(), d['membrane.V'])
pl.subplot(2,1,2)
pl.plot(d.time(), d['ikr.IKr'])

# Plot data as overlapping steps
n = len(v)                  # Number of voltages testsed
d2 = d.npview()             # Transform data lists to numpy arrays
d2 = d2.regularize(0.5)     # Resample at dt=0.5ms
d2 = d2.fold(ttotal)        # Cut data into overlapping pieces
pl.figure()
for k in xrange(n):
    pl.subplot(2,1,1)
    pl.plot(d2.time(), d2['membrane.V', k])
    pl.subplot(2,1,2)
    pl.plot(d2.time(), d2['ikr.IKr', k])

# Store raw data
d.save_csv('simple.csv')

pl.show()

